
#mysql 8
spring.datasource.url = jdbc:mysql://localhost:3306/assetmgmt
#?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#new
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=150
#spring.datasource.tomcat.max-idle=8
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true  

spring.datasource.tomcat.initial-size=34
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=377
spring.datasource.tomcat.max-idle=233
spring.datasource.tomcat.min-idle=89
spring.datasource.tomcat.default-auto-commit=true  
log4j.logger.org.hibernate.SQL=DEBUG


#spring.profiles.active=@activatedProperties@
#spring.profiles.active=test

server.port=27070


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=com.assetmgmt.util.PhysicalNamingStrategyImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

ovitag.timezone=Asia/Kolkata

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
api.baseurl.protocol=http
api.base-url=http://localhost:27070/ 	

check-user-scopes=true


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=twapp
security.oauth2.client.client-secret=TWClient@2020
#security.oauth2.resource_id=TW_RESOURCE
#security.oauth2.check_token.uri=http://localhost:8080/oauth/check_token

oauth.login-url=${api.base-url}oauth/token



